{
  "name": "functional-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server -a localhost -p 8000 -c-1",
    "buildjs": "./node_modules/watchify/bin/cmd.js  app/js/app.js -o www/js/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.8.5",
    "watchify": "^3.6.1"
  }
}
